options {
  /* Hvor er filerne med DNS-opsætning */
  directory "/etc/named";

  forwarders {
	212.54.65.170;
	212.54.65.171;
  };


  /* Lyt på DNS-forespørgsler til to IP-adresser */
  listen-on { 192.168.1.1; 127.0.0.1 ; };

  /* Udkommenter følgende linie hvis dit domæne 
     er kendt på Internet */
  notify no;
  
};

logging {
  category lame-servers { null; };
  category cname { null; };
};

zone "." in {
  type hint;
  file "root.cache";
};

zone "0.0.127.in-addr.arpa" in {
  type master;
  file "127.0.0.rev";
};

zone "1.168.192.in-addr.arpa" in {
  type master;
  file "192.168.1.rev";
};

zone "sslug" in {
  type master;
  file "sslug";
};
