# ION water colour scheme 
# by Mark Grimes <mark@stateful.net> 
 
font "-jmk-neep-medium-r-semicondensed--11-100-75-75-c-50-iso8859-1"
tab_font "nu"

tab_border 1, 1, 0
frame_border 1, 1, 0
input_border 1, 1, 1 
bar_inside_frame TRUE
spacing 0

act_tab_sel_colors	"black",   "black",   "white",   "blue"
act_tab_colors		"black",   "black",   "blue",    "white"
act_frame_colors	"blue",    "blue",    "blue",    "blue"
tab_sel_colors		"black",   "black",   "green",   "black"
tab_colors		"black",   "black",   "blue",    "white"
frame_colors            "black",   "black",   "black",   "black"
input_colors            "yellow",  "yellow",  "yellow",  "red"
background_color        "green"
selection_colors        "deepskyblue", "black"

