define contact{
	name				generic-contact ; The name of this host template - referenced in other host definitions, used for template recursion/resolution
	register			0   ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
	service_notification_period	24x7 ; See timeperiods.cfg
	host_notification_period	24x7 ; See timeperiods.cfg
	service_notification_options	c,r,w,u ; [w,u,c,r,f,n]
	host_notification_options	d,r,u ; [d,u,r,f,n]
	service_notification_commands	notify-by-email ; See misccommands.cfg
	host_notification_commands	host-notify-by-email ; See misccommands.cfg
	}

; Denne bruger anvender generic-contact.
; Husk: Alle direktiver kan stadig overskrives lokalt.
define contact{
	use				generic-contact
	contact_name			root
	alias				Root User
	email				root@localhost
	}

; Denne bruger har alle direktiver defineret lokalt.
define contact{
	contact_name			nagios
	alias				Nagios user
	email				nagios@localhost
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	c,r,w,u
	host_notification_options	d,r,u
	service_notification_commands	notify-by-email
	host_notification_commands	host-notify-by-email
	}
