	option domain-name "datanom.net";
	ddns-update-style interim;

subnet	192.168.100.0 netmask 255.255.255.0 {
	range 192.168.100.100 192.168.100.150;
	ddns-domainname "datanom.net";
	ddns-rev-domainname "IN-ADDR.ARPA";
#	log-facility local7;

	# default gateway
	option routers 192.168.100.2;
	option domain-name-servers 192.168.100.1;
	option interface-mtu 1500;
	option broadcast-address 192.168.100.255;

	option netbios-name-servers 192.168.100.1;
	option netbios-dd-server 192.168.100.1;
	option netbios-node-type 8;

	default-lease-time 36000;
	max-lease-time 86400;
}

host prtsrv {
		hardware ethernet 00:40:8C:30:6F:CE;
		fixed-address prtsrv.datanom.net;
}

zone datanom.net. {
  primary 192.168.100.1;
}

zone 100.168.192.in-addr.arpa. {
  primary 192.168.100.1;
}
