#---------------------------------------------------------------------
# MuddleFTPd configuration for Debian; tweaked by decklin@red-bean.com

[section] main

# set some reasonable defaults

ftpport 21
maxusers 10
# /tfs i a tmpfs partition

timeout 300
logfile /tfs/muddleftp.log
pidfile /var/run/muddleftpd.pid
scratchfile /tfs/muddleftpd.scratch
welcome /dev/null
rdnstimeout 0

# log everything execpt debugging logs
logstrength 63

# uncomment this to print a message on login
# logindump /etc/muddleftpd/logindump
logindump /dev/null

# allow any host to connect
ipacl A:*

# be sure to change this to your own email address and hostname; they
# are used for cookies in the logindump/cddump files
email elgaard
hostname amigos4
#hostname 192.38.109.134

# be sure to use this option; it makes multi-line messages be printed
# correctly
altlongreplies 1

# look for the following [section]s below to define the various groups
# (in this case, only one) that users can log in as.
#group anonymous
group localusers


# --------------------------------------------------------------------
# please note that anonymous access is *not* set up automatically; if
# you want to use this default configuration you must run `adduser
# ftp` to create a place to serve files.

#----------------------------------------------------------
# This configures the normal users.

[section] localusers

uid 1002
gid 1002
# tell the group that it can accept any host that the last group
# didn't get
ipacl A:*

# tell the server to accept any username for this group
#nameacl A:*
nameacl A:luser

# tell the server to use chroot to the user's rootdir
chroot 0

# set the users rootdir to their homedir, to lock them in there
rootdir /tfs

# set the users homedir to /, so he ends up in his own homedir
homedir /


internal_passfile /tfs/mpw

# tell the server to use the unix authenticator, useful against
# normal password files
authmethod internal

# give normal users full access to their userspace
access /:ALL

# allow server-server transfers with localusers
fxpallow 1
