options {
	directory "/var/named";
	notify no;
	forwarders{
		212.54.64.170;
		193.162.153.164;
	};
};

logging {
	category lame-servers { null; };
};

zone "." in {
	type hint;
	file "named.ca";
};

zone "0.0.127.IN-ADDR.ARPA" in {
	type master;
	file "127.0.0";
};

zone "datanom.net" in {
	type master;
	file "datanom.net";
	allow-update {localhost;};
};

zone "100.168.192.IN-ADDR.ARPA" in {
	type master;
	file "192.168.100";
	allow-update {localhost;};
};
